@import url('https://fonts.googleapis.com/css2?family=Mulish&display=swap')

*, *::after, *::before
  margin: 0
  padding: 0
  box-sizing: border-box

html
  font-size: 62.5%
  font-family: 'Mulish', sans-serif